* { 
    box-sizing: border-box; 
    margin: 0px; 
    padding: 0px; 
  } 
  body { 
    font-family: Arial, sans-serif; 
  } 
  body{

    background-image: linear-gradient(135deg, #000000 10%, #5f5f5f 100%);
  }
  nav { 
    background: rgb(0, 0, 0); 
    background-image: linear-gradient(135deg, #000000 10%, #5f5f5f 100%);
    color: rgb(255, 255, 255); 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed;
    z-index: 1000;
    height: 80px;
    width: 100%;
    top: 0%;
  } 
  nav .mainMenu { 
    display: flex; 
    list-style: none; 
  } 
  nav .mainMenu li a { 
    display: inline-block; 
    padding: 15px; 
    text-decoration: none; 
    text-transform: uppercase; 
    color: rgb(255, 255, 255); 
    font-size: 18px; 
    transition: 0.1s ease; 
  } 
  
  nav .openMenu { 
    font-size: 2rem; 
    margin: 20px; 
    display: none; 
    cursor: pointer; 
  } 
  nav .mainMenu .closeMenu, 
  .icons i { 
    font-size: 2rem; 
    display: none; 
    cursor: pointer; 
  } 
  .fa-facebook:hover { 
    color: rgb(0, 110, 255); 
  } 
  .fa-twitter:hover { 
    color: rgb(86, 154, 243); 
  } 
  .fa-instagram:hover { 
    color: rgb(255, 0, 191); 
  } 
  .fa-github:hover { 
    color: rgb(255, 123, 0); 
  } 
  nav .logo { 
    margin: 50px; 
    cursor: pointer; 
    text-transform: uppercase; 
  } 
  @media (max-width: 800px) { 
    nav .mainMenu { 
      height: 100vh; 
      position: fixed; 
      top: 0px; 
      right: 0px; 
      left: 0px; 
      z-index: 10; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      background: rgb(0, 0, 0); 
      transition: top 0.01s ease 0s; 
      display: none; 
    } 
    nav .mainMenu .closeMenu { 
      display: block; 
      position: absolute; 
      top: 20px; 
      right: 20px; 
    } 
    nav .openMenu { 
      display: block; 
    } 
    
    .icons i { 
      display: inline-block; 
      padding: 12px; 
    } 
  }

  .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.container .box-container .box {
    text-align: center;
    padding: 20px 15px;
}

.container .box-container .box img {
    width: 100%;
    margin-top: 80px;
    max-width: 380px;
    height:auto;
}

.container .box-container .box h3 {
    color: #ffffff;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p {
    color: #ffffff;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #ffffff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}
